<section class="phx-hero" style="display:none">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- The list of messages will appear here: -->
<ul id='msg-list' class='row' style='list-style: none; min-height:200px; padding: 10px; display: none;'></ul>

<div id="app">
  <div class="row">
  <h1>Votes </h1> <br/>
  </div>
  <div class="row">
      <ul id="votes">
         <li v-for="(vote, name) in votes" >
             {{ name }} voted
            <span v-if="isShowingVotes" style="font-weight: bold;" >{{ vote }}<span>
          </li>
      </ul>
  </div>
  <div class="row">
    <div class="col-xs-3">
      <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
    </div>
    <div class="col-xs-9">
        <button v-on:click="say(0)"> 0 </button>
        <button v-on:click="say(1)"> 1 </button>
        <button v-on:click="say(2)"> 2 </button>
        <button v-on:click="say(3)"> 3 </button>
        <button v-on:click="say(5)"> 5 </button>
        <button v-on:click="say(8)"> 8 </button>
        <button v-on:click="say(13)"> 13 </button>
        <button v-on:click="say(20)"> 20 </button>
        <button v-on:click="say(40)"> 40 </button>
        <button v-on:click="say(100)"> 100 </button>
        <button v-on:click="showVotes()"> Show votes </button>
        <button v-on:click="clearVotes()"> Clear votes </button>
      <input type="text" id="msg" class="form-control" placeholder="Your Message">
    </div>
  </div>
</div>

<script>


</script>