<section class="phx-hero" >
  <p>Please enter your User Name and Session Name to start a Scrum Poker session</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- The list of messages will appear here: -->
<ul id='msg-list' class='row' style='list-style: none; min-height:200px; padding: 10px; display: none;'></ul>


<div id="app">
  <div class="row">
    <input type="text" class="form-control" placeholder="Your Name" v-model="userName" autofocus>
    <input type="text" class="form-control" placeholder="Session Name" v-model="roomName">
  </div>
  <div class="row">
    <div class="col-xs-9">
        <button class="button button-outline" v-on:click="connect()" > Connect </button>
    </div>
  </div>
</div>

<script>
let app = new Vue({
    el: '#app',
    data: {
        userName: "",
        roomName: "<%= @room %>",
    },
    created: function () { },
    methods: {
        connect: function (message) {
          if (this.userName.length <=2 ){
              alert("Please enter User Name (min. 3 letters)");
              return;
          }
          if (this.roomName.length <=2 ){
              alert("Please enter Room Name (min. 3 letters)");
              return;
          }
          window.location.href = "/poker/" + this.roomName + "?name="+this.userName;
        }
    }
});

</script>
