
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- The list of messages will appear here: -->
<script>window.channelRoomId = "<%= @room %>"</script>

<style>
.button-large{
font-size: 0.9em;
}
</style>

<div id="app">
  <div class="row" >
      <a href="http://poker.marcin.uk/?room=<%= @room %>">Invitation link</a>
  </div>
  
  <div class="row">
      <h1>Scrum Poker - <%= @room %></h1>
  </div>
  
  
 <div class="row" style="min-height: 300px;">
  <div class="column">
      <ul id="votes" style="list-style: square;">
         <li v-for="user in sortedUsers">
            <span >{{ user.name }} {{ user.time | isOnline }}</span>
            <span v-if="user.vote" >voted</span>
            <span v-if="isShowingVotes" style="font-weight: bold;" > {{ user.vote }}</span>
          </li>
      </ul>
  </div>
  <div class="column">
      <label for="message-input">Case/Story</label><textarea id="message-input" @input="onInputChanged($event.target.value)" v-model="message" style="width: 100%; height:150px; margin: 4px;" ></textarea>
  </div>
  </div>
  
  <div class="row">
    <div class="col-xs-9">
        <button class="button button-large" v-on:click="vote('0.5')" :disabled="canVote === false"> 0.5 </button>
        <button class="button button-large " v-on:click="vote(1)":disabled="canVote === false"> 1 </button>
        <button class="button button-large" v-on:click="vote(2)" :disabled="canVote === false"> 2 </button>
        <button class="button button-large" v-on:click="vote(3)" :disabled="canVote === false"> 3 </button>
        <button class="button button-large" v-on:click="vote(5)" :disabled="canVote === false"> 5 </button>
        <button class="button button-large" v-on:click="vote(8)" :disabled="canVote === false"> 8 </button>
        <button class="button button-large" v-on:click="vote(13)" :disabled="canVote === false"> 13 </button>
        <button class="button button-large" v-on:click="vote(20)" :disabled="canVote === false"> 20 </button>
        <button class="button button-large" v-on:click="vote('∞')" :disabled="canVote === false"> ∞ </button>
    </div>
  </div>
  <div class="row">
        <button class="button button-outline" v-on:click="showVotes()" :disabled="canVote === false"> Show votes </button>
        <button class="button button-outline" style="margin-left: 5px;" v-on:click="clearVotes()"> Next case/story </button>
  </div>
  <div class="row" v-if="isShowingVotes && votes[userName] === undefined">
      <h3 style="color: #dd3235">You didn't vote!</h3>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/scrum.js") %>"></script>
