
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- The list of messages will appear here: -->
<script>window.channelRoomId = "<%= @room %>"</script>


<div id="app">
  <div class="row" >
      <a href="http://localhost:4000/poker/<%= @room %>">Invitation link</a>
  </div>
  
  <div class="row">
      <h1>Scrum Poker - <%= @room %></h1>
  </div>
  
  
  <div class="row" style="min-height: 300px;">
      <ul id="votes">
         <li v-for="(vote, name) in votes">
             {{ name }} voted
            <span v-if="isShowingVotes" style="font-weight: bold;" >{{ vote }}<span>
          </li>
      </ul>
  </div>
  <div class="row">
    <div class="col-xs-9">
        <button class="button " v-on:click="vote(0)" :disabled="canVote === false"> 0 </button>
        <button class="button" v-on:click="vote(1)":disabled="canVote === false"> 1 </button>
        <button class="button" v-on:click="vote(2)" :disabled="canVote === false"> 2 </button>
        <button class="button" v-on:click="vote(3)" :disabled="canVote === false"> 3 </button>
        <button v-on:click="vote(5)" :disabled="canVote === false"> 5 </button>
        <button v-on:click="vote(8)" :disabled="canVote === false"> 8 </button>
        <button v-on:click="vote(13)" :disabled="canVote === false"> 13 </button>
        <button v-on:click="vote(20)" :disabled="canVote === false"> 20 </button>
        <button v-on:click="vote(40)" :disabled="canVote === false"> 40 </button>
        <button v-on:click="vote(100)" :disabled="canVote === false"> 100 </button>
    </div>
  </div>
  <div class="row">
        <button class="button button-outline" v-on:click="showVotes()" :disabled="canVote === false"> Show votes </button>
        <button class="button button-outline" v-on:click="clearVotes()"> Clear votes </button>
  </div>
  <div class="row" v-if="isShowingVotes && votes[userName] === undefined">
      <h3 style="color: #dd3235">You didn't vote!</h3>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/scrum.js") %>"></script>
