
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>window.channelRoomId = "<%= @room %>"</script>

<div id="app" class="text-gray-900" style="font-family: 'Roboto', sans-serif;">
   <div class="mx-auto max-w-8xl bg-secondary text-on-secondary border shadow rounded p-5">
       <div class="grid grid-cols-2">
       <div>
        <div class="row lg:text-3xl text-accent font-bold slide-in-bottom-h1 uppercase">
           <h1>Scrum Poker - <%= @room %></h1>
        </div>
        <div style="min-height: 300px;">
           <div class="text-on-secondary p-2">
              <ul id="votes" class="list-disc text-xl pl-2" >
                 <li v-for="user in sortedUsers">
                    <span>{{ user.name }} {{ user.time | isOnline }}</span>
                    <span v-if="user.vote && isShowingVotes" class="fade-in-quick" >voted</span>
                    <i v-if="user.vote && isShowingVotes == false" class="ml-1 fas fa-check-square fade-in-quick"></i>
                    <div class="inline-block w-4" v-if="user.vote == null && isShowingVotes == false">
                        <span class="loading"></span>
                    </div>
                    <span v-if="user.vote == null && isShowingVotes" >didn't vote</span>
                    <span v-if="isShowingVotes" class="font-bold fade-in-quick" style="font-weight: bold;" > {{ user.vote }}</span>
                 </li>
              </ul>
           </div>
       </div>
        </div>
           <div class="column p-2">
              <label for="message-input" class="text-accent font-semibold p-1 slide-in-bottom-subtitle font-bold">Case/Story</label>
              <textarea id="message-input"
                 class="text-foreground bg-background border min-h-full shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline slide-in-bottom border-2 "
                 @input="onInputChanged($event.target.value)" v-model="message" ></textarea>
           </div>
       </div>
       <div class="mt-5 flex">
           <span :style="{visibility: myVote == null ? 'visible' : 'hidden'}" class="font-semibold text-indigo-500">Please select your card</span>
           <a href="https://en.wikipedia.org/wiki/Planning_poker" class="underline ml-auto" target="_blank">How to play?</a> <br/>
       </div>
      <div class="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12 pt-3">
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 0)}" v-on:click="vote('0')" :disabled="canVote === false"> 0 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 0.5)}" v-on:click="vote('0.5')" :disabled="canVote === false"> 0.5 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 1)}" v-on:click="vote(1)" :disabled="canVote === false"> 1 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 2)}" v-on:click="vote(2)" :disabled="canVote === false"> 2 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 3)}" v-on:click="vote(3)" :disabled="canVote === false"> 3 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 5)}" v-on:click="vote(5)" :disabled="canVote === false"> 5 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 8)}" v-on:click="vote(8)" :disabled="canVote === false"> 8 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 13)}" v-on:click="vote(13)" :disabled="canVote === false"> 13 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 20)}" v-on:click="vote(20)" :disabled="canVote === false"> 20 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == 40)}" v-on:click="vote('40')" :disabled="canVote === false"> 40 </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32 text-4xl" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == '∞')}" v-on:click="vote('∞')" :disabled="canVote === false"> <i class="fas fa-infinity"></i> </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == '☕')}" v-on:click="vote('☕')" :disabled="canVote === false"> <i class="fas fa-mug-hot"></i> </button>
      </div>
      <div class="grid grid-cols-2">
         <button class="myButton m-2 bg-indigo-500 text-white" type="button" v-on:click="showVotes()" :disabled="canVote === false || isShowingVotes"> Show votes </button>
         <button class="myButton m-2 bg-indigo-500 text-white" type="button" :disabled="isShowingVotes == false" v-on:click="clearVotes()"> Next case/story </button>
      </div>
      <div class="row" v-if="isShowingVotes && votes[userName] === undefined">
         <h3 style="color: #dd3235">You didn't vote!</h3>
      </div>
      <div class="flex mb-4">
         <div class="h-10 p-2"><span class="my-auto font-bold align-middle pt-3">Invitation:</span></div>
            <input onClick="this.setSelectionRange(0, this.value.length)" class="self-strech shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
               value="http://poker.marcin.uk/<%= @room %>" readonly>
      </div>
   </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/scrum.js") %>"></script>

