<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" xmlns:v-on="http://www.w3.org/1999/xhtml"></script>
<script>window.channelRoomId = "<%= @room %>"</script>
<script>window.user_id = "<%= @user_id %>"</script>

<div id="app" class="text-gray-900">
   <div class="mx-auto max-w-8xl bg-secondary text-on-secondary border shadow rounded p-5">
       <div class="grid grid-cols-2">
       <div>
        <div class="row lg:text-3xl text-accent-secondary font-semibold slide-in-bottom-h1 uppercase">
           <h1>#<%= @room %></h1>
        </div>
        <div style="min-height: 300px;">
           <div class="text-on-secondary p-2">
           
              <div v-if="isShowingConnectionError" class="mt-3 mb-5">
               <span class="mb-6 font-semibold">Connection problems, please wait...</span>
              </div>
           
              <div v-if="sortedUsers.length < 2" class="mt-3 mb-5">
               <span class="mb-6 font-semibold">Seems like you are here all by yourself, send this link to your team-mates:</span>
               <input onClick="this.setSelectionRange(0, this.value.length)" class="self-strech shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                   value="http://poker.marcin.uk/<%= @room %>" readonly>
              </div>
              
              <ul id="votes" class="list-disc text-xl pl-2" >
                 <li v-for="user in sortedUsers">
                    <span>{{ user.name }} {{ user.time | isOnline }}</span>
                    <span v-if="user.isOffline" title="User is no longer connected"> (Offline)</span>
                    <span v-if="user.count > 1" title="Users connected under this name" class="text-brand"> ({{ user.count }} connected)</span>
                    <span v-if="user.isObserver" title="User is not voting"> is watching</span>
                    <span v-if="user.vote && isShowingVotes && user.isObserver == false" class="fade-in-quick" >voted</span>
                    <i v-if="user.vote && isShowingVotes == false && user.isObserver == false" class="ml-1 fas fa-check-square fade-in-quick"></i>
                    <div class="inline-block w-4" v-if="user.vote == null && isShowingVotes == false && user.isObserver == false">
                        <span class="loading"></span>
                    </div>
                    <span v-if="user.vote == null && isShowingVotes && user.isObserver == false" >didn't vote</span>
                    <span v-if="isShowingVotes && user.isObserver == false" class="font-bold fade-in-quick" style="font-weight: bold;" > {{ user.vote }}</span>
                 </li>
              </ul>
           </div>
       </div>
        </div>
           <div class="column p-2">
              <label for="message-input" class="text-accent-secondary font-semibold p-1 slide-in-bottom-subtitle font-bold">Case/Story</label>
              <textarea id="message-input"
                 class="text-foreground bg-background border min-h-full shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline slide-in-bottom border-2 "
                 @input="onInputChangedDebounce($event.target.value)" v-model="message" ></textarea>
           </div>
       </div>
       <div class="mt-5 flex">
           <span :style="{visibility: myVote == null ? 'visible' : 'hidden'}" class="font-semibold text-accent-secondary">Please select your card</span>


          <div class="md:flex md:items-center my-2 ml-auto">
             <label class="block text-brand font-bold">
               <input class="mr-2 leading-tight font-semibold" type="checkbox" v-on:input="setObserver($event.target.checked)">
               <span class="text-sm" title="Just observe, don't participate in voting">
                 Just watching, don't vote
               </span>
             </label>
          <select v-bind:value="deck" class="m-2 text-accent p-1" @change="changeDeck($event.target.selectedIndex)">
            <option v-for="(item, key) in decks" :value="item">
                  {{item.name}}
                </option>          
            </select>
             <button v-on:click="isShowingAddCustomDeck = true" v-if="isShowingAddCustomDeck == false" class="myButton bg-indigo-500 m-2">
             <i class="fas fa-cog"></i>
             </button>

             <div class=""></div>
          </div>
          <%= # <a href="https://en.wikipedia.org/wiki/Planning_poker" class="underline ml-auto" target="_blank">How to play?</a> <br/> %>
       </div>
    <div class="fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center" v-if="isShowingAddCustomDeck">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
      </div>
      <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline" style="z-index: 1">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <img src="<%= Routes.static_path(@conn, "/images/poker_logo.svg") %>" class="h-10 mr-2" alt="logo" height="20">
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                Setting Custom Deck
              </h3>
              <div class="mt-2">
                <p class="text-sm leading-5 text-gray-500">
                  Add your own Deck of Cards to the session. There must be 12 cards in the deck.
                </p>
                
              </div>
              <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-1">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"> Custom Deck Name:
                  </label>
                  <input v-model="customDeckName" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"/>

                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"> Cards:
                  </label>
                    <div class="grid grid-cols-4">
                        <input v-model="customCards[0]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[1]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[2]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[3]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[4]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[5]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[6]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[7]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[8]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[9]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[10]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4leading-tight focus:outline-none focus:bg-white"/>
                        <input v-model="customCards[11]" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white"/>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <button type="button" v-on:click="addDeck" class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-accent text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red transition ease-in-out duration-150 sm:text-sm sm:leading-5">
              Set Deck
            </button>
          </span>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button type="button" v-on:click="isShowingAddCustomDeck = false" class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5">
              Cancel
            </button>
          </span>
        </div>
      </div>
    </div>
         
      <div class="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12 pt-3">
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[0])}" v-on:click="vote(cards[0])" :disabled="canVote === false" :inner-html.prop="cards[0] | toCard" ></button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[1])}" v-on:click="vote(cards[1])" :disabled="canVote === false" :inner-html.prop="cards[1] | toCard" ></button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[2])}" v-on:click="vote(cards[2])" :disabled="canVote === false" :inner-html.prop="cards[2] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[3])}" v-on:click="vote(cards[3])" :disabled="canVote === false" :inner-html.prop="cards[3] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[4])}" v-on:click="vote(cards[4])" :disabled="canVote === false" :inner-html.prop="cards[4] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[5])}" v-on:click="vote(cards[5])" :disabled="canVote === false" :inner-html.prop="cards[5] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[6])}" v-on:click="vote(cards[6])" :disabled="canVote === false" :inner-html.prop="cards[6] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[7])}" v-on:click="vote(cards[7])" :disabled="canVote === false" :inner-html.prop="cards[7] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[8])}" v-on:click="vote(cards[8])" :disabled="canVote === false" :inner-html.prop="cards[8] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[9])}" v-on:click="vote(cards[9])" :disabled="canVote === false" :inner-html.prop="cards[9] | toCard" > </button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32 text-4xl" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[10])}" v-on:click="vote(cards[10])" :disabled="canVote === false" :inner-html.prop="cards[10] | toCard" ></button>
         <button class="cardButtonBig p-2 m-2 h-20 md:h-32 lg:h-32" v-bind:class="{'cardButtonBigSelected slide-top': (myVote == cards[11])}" v-on:click="vote(cards[11])" :disabled="canVote === false" :inner-html.prop="cards[11] | toCard" ></button>
      </div>
      <div class="grid grid-cols-2">
         <button class="myButton m-2 bg-indigo-500 text-white" type="button" v-on:click="showVotes()" :disabled="isShowingVotes"> Show votes </button>
         <button class="myButton m-2 bg-indigo-500 text-white" type="button" :disabled="isShowingVotes == false" v-on:click="clearVotes()"> Next case/story </button>
      </div>
      <div class="row" v-if="canVote && isShowingVotes && votes[userName] === undefined">
         <h3 style="color: #dd3235">You didn't vote!</h3>
      </div>
      <div class="flex mb-4 mt-5">
         <div class="h-10 p-2"><span class="my-auto font-bold align-middle text-align-top">Invitation:</span></div>
            <input onClick="this.setSelectionRange(0, this.value.length)" class="self-strech shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
               value="http://poker.marcin.uk/<%= @room %>" readonly>
      </div>
   </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/scrum.js") %>"></script>

